#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000001fd95852510 .scope module, "OR" "OR" 2 2;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
o000001fd95886778 .functor BUFZ 1, C4<z>; HiZ drive
o000001fd958867a8 .functor BUFZ 1, C4<z>; HiZ drive
L_000001fd95852b70 .functor OR 1, o000001fd95886778, o000001fd958867a8, C4<0>, C4<0>;
v000001fd95852d90_0 .net "A", 0 0, o000001fd95886778;  0 drivers
v000001fd95852fb0_0 .net "B", 0 0, o000001fd958867a8;  0 drivers
v000001fd958526a0_0 .net "Y", 0 0, L_000001fd95852b70;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "or_gate.v";
